- name: Initialize the Kubernetes cluster using kubeadm
  shell: kubeadm init --apiserver-advertise-address=192.168.50.10 --apiserver-cert-extra-sans=192.168.50.10 --node-name k8s-master --pod-network-cidr=192.168.0.0/16

- name: remove .kube folder
  shell: rm -rf /home/.kube

- name: Setup kubeconfig for vagrant user
  shell: "{{ item }}"
  with_items:
    - mkdir /home/.kube
    - cp -i /etc/kubernetes/admin.conf /home/.kube/config
    - chown vagrant:vagrant /home/.kube/config

- name: Generate join command
  shell: kubeadm token create --print-join-command
  register: join_command

- debug: msg={{ join_command }}
